This repository contains the 2017 FIRST Robotics Competition robot code for team FLASH 3388.

Please node that required libraries are located in the "libs" folder inside the project. 
Those libraries should be placed in your WPILIB user libraries: your user/wpilib/user/java/lib